
nav li{
    display: inline;
    margin: 2.5%;
    font-size:150%;
}

/*--------List Style Type -for Beignet -------*/


ol li{
	list-style-type:circle;
}


/*--------------------------------------------------------*/
/*    STYLING LINKS IN MAIN NAVIGATION     */

a:link {
    color: rgb(255,0,0);/*RED*/
}

/* visited link */
a:visited {
    color: rgb(100,100,100);/*WHITE*/
}

/* mouse over link */
a:hover {
    color: rgb(100,100,100);/*WHITE*/
}

/* selected link */
a:active {
    color: rgb(0,0,255);/*BLUE*/
}

/*------------------------------------------------*/


/*-----------TEXT STYLE---------------*/

/*@font-face{
	font-family: 'Roboto', sans-serif;
	<link href='https://fonts.googleapis.com/css?family=Roboto' 
	rel='stylesheet' type='text/css'>
	format ("Wof"); /*I have no idea why I'm getting validation errors on line 47 & 48?*/


h1{
	font-size:250%;
    text-shadow: 2px 1px #000000;
    text-align:center;

}

p{
    text-indent: 50px;
    font-size:100%
}

footer{
	margin:2%;
}

/*--------------------------------------------------------*/

body{
	width:100%;
	margin:5% auto;
	/* Added background short hand -But I don't see it al all...*/
	background-color:rgba(113,51,38,0.5);
	background-image:url("../images/fork-spoon.png"),
			   		 url("../images/simple-scales.gif"), linear-gradient(#8B7765,#CDAF95);
	background-repeat:no-repeat, repeat-x;
	background-position:top right, top;
	font: normal normal .8em 'Roboto', sans-serif; /*Chris, is the set of 
	"normal normal" nessisary?*/
	/*font-style:normal;
	font-weight:normal;
	font-size:100%;-----THE OLD VERSION---*/
	line-height:25px;
	font-family: 'Roboto Condensed', sans-serif;
	/* Added color to text & size + a Gradient hack.*/
	color:#fff;
	font-size:100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0b7a1+0,8c3310+50,752201+51,bf6e4e+100;Brown+Gloss */
	/*background: #f0b7a1; /* Old browsers */
	/*background: -moz-linear-gradient(top,  #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%); /* FF3.6-15 */
	/*background: -webkit-linear-gradient(top,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */
	/*background: linear-gradient(to bottom,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */

	
}

/*---------------THIS IS FOR BOX MODEL STYLING------------*/

article#Beignet{
	border:2px solid rgba(113,51,38,0.7); /*Border short Hand*/
	height:1200px;
	margin:5%;
	padding:10px;
	width:80%;
	/*border-style:solid; 
	border-color:rgba(113,51,38,0.7);*/
	border-radius:25px;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50); /*Could I
	change the order of the properties to better this?*/


}

article#Bosschebol{
	border:2px solid rgba(113,51,38,0.7);
	height:900px;
	margin:5%;
	padding:10px;
	width:80%;
	/*border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);*/
	border-radius:25px;
	/*margin:25px;*/
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#Chouquette{
	border:2px solid rgba(113,51,38,0.7);
	height:750px;
	margin:5%;
	padding:10px;
	width:80%;
	/*border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:25px;*/
	border-radius:25px;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#Croquembouche{
	border:2px solid rgba(113,51,38,0.7);
	height:1000px;
	margin:5%;
	padding:10px;
	width:80%;
	/*border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);*/
	border-radius:25px;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#puffs{
/* for short hand "border properties" you can use them in
order of 1.width, 2.style, 3.color...*/
	border:2px solid rgba(113,51,38,0.7);
	height:750px;
	margin:5%;
	padding:10px;
	width:80%;
	/*border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);*/
	border-radius:25px;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
	
	
}

article#cake{
	border:2px solid rgba(113,51,38,0.7);
	height:750px;
	margin:5%;
	padding:10px;
	width:80%;
	/*border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);*/
	border-radius:25px;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
	
}

/*-----MULTI COLUMN LAYOUT--------------------*/

#coulmns{
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

/*    IS LIQUID LAYOUT TO BE APPLIED TO PHOTOS AS WELL?   */

/*#gradient{
color:#fff;
font-size:100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0b7a1+0,8c3310+50,752201+51,bf6e4e+100;Brown+Gloss */
/*background: #f0b7a1; /* Old browsers */
/*background: -moz-linear-gradient(top,  #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%); /* FF3.6-15 */
/*background: -webkit-linear-gradient(top,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */
/*background: linear-gradient(to bottom,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */











